{
  "name": "n13",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-sass": "node-sass --include-path scss ./scss/style.scss ./css/style2.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucasLovera/N13.git"
  },
  "author": "Lucas Lovera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LucasLovera/N13/issues"
  },
  "homepage": "https://github.com/LucasLovera/N13#readme",
  "devDependencies": {
    "node-sass": "^7.0.3"
  }
}
